version: '2'

services:

  maptiles:
    image: klokantech/openmaptiles-server
    volumes:
      - tiles:/data
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
      rap.host: ${DOMAIN}
      rap.le_host: ${DOMAIN}
      rap.port: 8080

volumes:
  tiles:
    driver: local