version: '2'

catalog:

  name: openmaptiles
  version: 1
  description: Freifunk Rhein Sieg Tile Server
  questions:
    - variable: DOMAIN
      default: tiles.freifunk-rhein-sieg.net
      label: Domain
      required: true
      type: string


services:

  maptiles:
    scale: 1
    start_on_create: true