version: '2'

catalog:

  name: nextcloud
  version: 13.0.2
  description: Nextcloud - Enterprise File Sync and Share
  questions:
    - variable: POSTGRES_PASSWORD
      label: PostreSQL password
      required: true
      type: password
    - variable: NEXTCLOUD_ADMIN_PASSWORD
      label: Nextcloud Admin Password
      required: true
      type: password
    - variable: DOMAIN
      default: your-domain.de
      label: Domain
      required: true
      type: string


services:

  nextcloud:
    scale: 1
    start_on_create: true

  db:
    scale: 1
    start_on_create: true

  redirect-https:
    scale: 1
    start_on_create: true
    lb_config:
      port_rules:
      - target_port: 80
        hostname: ${DOMAIN}

  web:
    scale: 1
    start_on_create: true
    lb_config:
      port_rules:
      - target_port: 80
        hostname: ${DOMAIN}
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 1000
      interval: 2000
      strategy: recreate
      request_line: 'GET "/" "HTTP/1.1\r\nHost: ${DOMAIN}"'
      reinitializing_timeout: 1000

  letsencrypt:
    scale: 1
    start_on_create: true
    lb_config:
      port_rules:
      - target_port: 80
        hostname: ${DOMAIN}